<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreatedAssets\Scripts\TentacleScript.cs">
    <Files>
      <File FileName="Assets\CreatedAssets\Scripts\BarryCharacter.cs" Line="6" Column="1" />
      <File FileName="Assets\CreatedAssets\Scripts\BarryUserControl.cs" Line="33" Column="1" />
      <File FileName="Assets\CreatedAssets\Scripts\GunProjectileScript.cs" Line="43" Column="14" />
      <File FileName="Assets\CreatedAssets\Scripts\GunScript.cs" Line="22" Column="10" />
      <File FileName="Assets\CreatedAssets\Scripts\JetpackFireScript.cs" Line="17" Column="37" />
      <File FileName="Assets\OverWorldManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CreatedAssets\Scripts\FlyingEnemyScript.cs" Line="21" Column="46" />
      <File FileName="Assets\CreatedAssets\Scripts\TentacleScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>